<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <script>
    var headStart = new Date().getTime();
    /* 高清方案设置代码，详情见 https://github.com/ant-design/ant-design-mobile/wiki/antd-mobile-0.8-%E4%BB%A5%E4%B8%8A%E7%89%88%E6%9C%AC%E3%80%8C%E9%AB%98%E6%B8%85%E3%80%8D%E6%96%B9%E6%A1%88%E8%AE%BE%E7%BD%AE */
    !function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=a/2*s*n+"px"},e.exports=t["default"]}]);flex(100, 1);
    if(!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
    }
  </script>
  <link rel="stylesheet" href="/dist/index.css">
  <!-- 使用 内联样式 性能提高很多！ -->
  <style></style>
</head>
<body>
  <div id="example"><div style="padding: 500px 100px">loading...</div></div>
  <div id="loger"></div>
  <script>
    function loger() {
      if (typeof console !== 'undefined' && console.log) {
        try {
          console.log.apply(null, arguments);
        } catch (error) {
          // on Mobile maybe throw "TypeError: Illegal invocation"
        }
      }
      var args = Array.prototype.slice.call(arguments);
      var ele = document.getElementById('loger');
      ele.style.cssText = "position:fixed;z-index:99999;left:0;bottom:2rem;background:rgba(0,0,0,.5);color:#fff;padding:5px; max-height:2rem; overflow-y: auto;";
      ele.innerHTML += args.join(' ') + '<br /><br />';
    }
    function getPerformanceTiming () {
      var performance = window.performance;
      var timing = performance.timing;
      var times = {}
      if (!performance || !timing) {
        console.log('你的浏览器不支持 performance 接口');
        times = {};
      }

      // 客户端拿到第一个字节数据时间
      times.TFB = timing.responseStart - timing.navigationStart;

      // 开始解析的时间，可以理解为白屏时间
      times.beginRender = timing.domLoading - timing.navigationStart;

      // DOM 解析耗时
      times.domParseTime = timing.domComplete - timing.domInteractive;

      // DOM READY
      times.DCL = timing.domContentLoadedEventEnd - timing.navigationStart;

      // 加载异步资源的时间，这个时间太长说明经过网络请求的资源较多，或网络环境不佳，
      // times.sourceLoad = timing.domContentLoadedEventEnd - timing.domContentLoadedEventStart;

      // load 事件
      times.load = timing.loadEventEnd - timing.navigationStart;

      return times;
    }
  </script>
  <script>
    var bodyStart = new Date().getTime();
    loger('[白屏时间] 高清方案脚本，内联样式 (head 里无外链资源)，加载和执行耗时：', bodyStart - headStart);
  </script>
  <!--<script src="https://as.alipayobjects.com/g/component/??react/15.3.2/react.min.js,react/15.3.2/react-dom.min.js,fastclick/1.0.6/fastclick.js"></script>-->
  <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
  <script src="/dist/index.js"></script>
  <script>
  if ('addEventListener' in document) {
    window.addEventListener('load', function() {
      loger('从 bodyStart 到 window onload 耗时：', new Date().getTime() - bodyStart);
      var pt = getPerformanceTiming();
      loger('客户端拿到第一个字节数据时间', pt.TFB);
      loger('浏览器开始解析 dom 的时间', pt.beginRender);
      loger('浏览器解析 dom 耗时', pt.domParseTime);
      loger('domready', pt.DCL);
      FastClick.attach(document.body);
    }, false);
  }
  </script>
</body>
</html>
