{
  "name": "ReactNavigationWebsite",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.5.1",
    "babel-cli": "^6.18.0",
    "babel-core": "6.17.0",
    "babel-jest": "16.0.0",
    "babel-loader": "6.2.5",
    "babel-plugin-flow-react-proptypes": "grabbou/babel-plugin-flow-react-proptypes#release",
    "babel-preset-react-app": "^1.0.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "connect-history-api-fallback": "1.3.0",
    "cross-spawn": "4.0.2",
    "css-loader": "0.25.0",
    "detect-port": "1.0.1",
    "dotenv": "2.0.0",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "filesize": "3.3.0",
    "find-cache-dir": "0.1.1",
    "fs-extra": "0.30.0",
    "gzip-size": "3.0.0",
    "html-webpack-plugin": "2.24.0",
    "http-proxy-middleware": "0.17.2",
    "jest": "16.0.2",
    "json-loader": "0.5.4",
    "now": "^3.0.1",
    "object-assign": "4.1.0",
    "path-exists": "2.1.0",
    "postcss-loader": "1.0.0",
    "promise": "7.1.1",
    "react-dev-utils": "^0.3.0",
    "recursive-readdir": "2.1.0",
    "rimraf": "2.5.4",
    "strip-ansi": "3.0.1",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.16.2",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "1.0.0"
  },
  "dependencies": {
    "@blueprintjs/core": "^1.0.1",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "react": "~15.3.2",
    "react-addons-css-transition-group": "~15.3.2",
    "react-dom": "~15.3.2",
    "react-markdown": "^2.4.2",
    "react-navigation": "^0.0.0",
    "slugify": "^1.1.0"
  },
  "server": {
    "dependencies": {
      "express": "^4.14.0",
      "basic-auth-connect": "^1.0.0"
    },
    "now": {
      "alias": "reactnavigation.org"
    },
    "scripts": {
      "start": "node lib/Server"
    }
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "start-prod": "node build/lib/Server",
    "prod": "npm run build && npm run start-prod",
    "test": "node scripts/test.js --env=jsdom"
  },
  "jest": {
    "moduleFileExtensions": [
      "jsx",
      "js",
      "json"
    ],
    "moduleNameMapper": {
      "^.+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/FileStub.js",
      "^.+\\.css$": "<rootDir>/config/jest/CSSStub.js"
    },
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/(build|docs|node_modules)/"
    ],
    "testEnvironment": "node"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
