{
  "name": "ShopReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "15.3.1",
    "react-native": "0.33.0",
    "react-native-device-info": "^0.9.5",
    "react-native-root-toast": "^1.0.3",
    "react-native-swiper": "^1.4.4",
    "react-native-tab-navigator": "^0.3.3",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "redux-persist": "^2.0.1",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "redux-devtools": "^3.3.1"
  }
}
