{
	"name": "rncustomui",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"rn-start": "node node_modules/react-native/local-cli/cli.js start",
    "start": "node scripts/custom-rn-theme && npm run rn-start",
		"test": "jest",
		"ios": "node node_modules/react-native/local-cli/cli.js run-ios"
	},
	"dependencies": {
    "antd-mobile": "~2.0.0-alpha.4",
		"react": "~15.4.0",
		"react-native": "0.41.2"
	},
	"devDependencies": {
		"babel-jest": "19.0.0",
    "babel-plugin-import": "^1.1.0",
		"babel-preset-react-native": "1.9.1",
		"jest": "19.0.0",
		"react-test-renderer": "~15.4.0"
	},
	"jest": {
		"preset": "react-native"
	}
}
