{
  "name": "xgj-clinet",
  "version": "1.0.0",
  "description": "小管家客户端-react",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dll": "webpack --config webpack.dll.js  -p ",
    "dev": "webpack-dev-server --host 0.0.0.0 --port 8000 --inline --compress --hot --content-base build --history-api-fallback",
    "build": "webpack --config webpack.config.build.js --progress --colors -p"
  },
  "repository": {
    "type": "git",
    "url": "https://git.coding.net/cjd6568358/xgj-clinet.git"
  },
  "author": "cjd6568358",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-import": "^1.1.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "cssnano": "^3.9.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "happypack": "^3.0.1",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.1.1",
    "postcss-loader": "^1.2.1",
    "postcss-pxtorem": "^3.3.1",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^4.1.0",
    "style-loader": "^0.13.1",
    "svg-sprite-loader": "^0.3.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "antd-mobile": "~1.0.4",
    "babel-polyfill": "^6.20.0",
    "dexie": "^1.5.1",
    "mobx": "^2.7.0",
    "mobx-react": "^4.0.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "sw-precache-webpack-plugin": "^0.7.1",
    "whatwg-fetch": "^2.0.1"
  }
}
