{
  "name": "ReduxExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-native": "^0.44.0",
    "react-redux": "5.0.4",
    "redux": "3.6.0"
  },
  "devDependencies": {
    "babel-jest": "^20.0.1",
    "jest": "^20.0.1",
    "react-navigation": "file:../..",
    "react-test-renderer": "15.5.4"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/../../jest-setup.js"
    ],
    "modulePathIgnorePatterns": [
      "/node_modules\/.*\/react-native/",
      "/node_modules\/.*\/react/"
    ],
    "transformIgnorePatterns": [
      "/node_modules\/(?!react-native|react-navigation)/"
    ]
  }
}
