@import '../../style/mixins';
@import '../../style/themes/default';

@popoverPrefixCls: am-popover;

@import './base';

.@{popoverPrefixCls}-inner {
  font-size: @font-size-subhead;
  color: @color-text-base;
  background-color: @fill-base;
  border-radius: @radius-sm;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.21);
  overflow: hidden; // for popover item active background color not overflow
}

.@{popoverPrefixCls} .@{popoverPrefixCls}-item {
  padding: 0 @h-spacing-md;

  &-container {
    display: flex;
    align-items: center;
    height: 78px;
    box-sizing: border-box;
    border-top: @border-width-sm solid @border-color-base;
    padding: 0 @h-spacing-md;
  }

  &:first-child,
  &.@{popoverPrefixCls}-item-active {
    .@{popoverPrefixCls}-item-container {
      border-top-color: transparent;
    }
  }

  &.@{popoverPrefixCls}-item-active + .@{popoverPrefixCls}-item .@{popoverPrefixCls}-item-container {
    border-top-color: transparent;
  }

  &.@{popoverPrefixCls}-item-active {
    background-color: @border-color-base;
  }

  &.@{popoverPrefixCls}-item-active.@{popoverPrefixCls}-item-fix-active-arrow {
    position: relative;
  }

  &.@{popoverPrefixCls}-item-disabled {
    color: @color-text-disabled;

    &.@{popoverPrefixCls}-item-active {
      background-color: transparent;
    }
  }

  &-icon {
    margin-right: @h-spacing-md;
    width: @icon-size-xs;
    height: @icon-size-xs;
  }
}
