{
  "name": "Example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "autobind-decorator": "^1.4.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "mobx": "^3.2.1",
    "mobx-react": "^4.2.1",
    "react": "16.0.0-alpha.6",
    "react-native": "0.44.0",
    "react-native-button": "^2.0.0",
    "react-native-message-bar": "^1.6.0",
    "react-native-router-flux": "file:../",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ],
    "setupFiles": [
      "./test/setup.js"
    ]
  }
}
