<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" Content="en"/>
    <meta charset="utf-8">

    <style>

        body {
            font-size: 1.5em;
        }
        p {
            word-break: break-all;
        }
    </style>

</head>
<body>

<h3>多点围成最大凸多边形面积计算:</h3>
<pre id = 'result'></pre>

<script>

    //获取在最大多边形边界上的点
    function getBorder(xyArray) {
        return xyArray.filter(function (point, index, array) {
            var arrayCopy = array.slice(0);
            arrayCopy.splice(index, 1); //出去数组中的当前点
            if (isOnBorder(point, arrayCopy)) {
                return true;
            }
        });
    }

    //判断点是否在边界上
    function isOnBorder(point, xyArray) {
        var binaryArray = getAllTri(xyArray.length);
        for (var i = 0; i < binaryArray.length; i++) {
            var triArray = [];

            binaryArray[i].split('').forEach(function (item, index) {
                if (item == '1') {
                    triArray.push(xyArray[index]);
                }
            });

            if (isInTriangle(point, triArray)) {
                return false;
            }
        }

        return true;
    }

    //获取 其他点 组成三角形的 可能情况
    function getAllTri(n) {
        let arr = [];
        let zero = '';
        for (let i = 0; i < n; i++) {
            zero += '0';
        }
        let binaryStr;
        let num = Math.pow(2, n);
        for (let i = 0; i < num; i++) {
            binaryStr = i.toString(2);
            if (countChar('1', binaryStr) == 3) { //
                arr.push(zero.substring(binaryStr.length) + binaryStr);
            }
        }
        return arr;
    }

    //获取 多边形 相邻顶点的 可能情况
    function getAllEdge(n) {
        let arr = [];
        let zero = '';
        for (let i = 0; i < n; i++) {
            zero += '0';
        }
        let binaryStr;
        let num = Math.pow(2, n);
        for (let i = 0; i < num; i++) {
            binaryStr = i.toString(2);
            if (countChar('1', binaryStr) == 2) { //
                arr.push(zero.substring(binaryStr.length) + binaryStr);
            }

        }
        return arr;
    }

    //统计字符串中 某个字符出现的次数
    function countChar(char, str) {
        return str.split(char).length - 1;
    }


    //判断点是否在三角形内部
    function isInTriangle(point, triArray) {
        // triArray = [[0,0],[0,100],[20,21]];
        // point = [100,21];

        let s = triangleArea(triArray);

        let p1 = triArray.splice(0, 1, point);
        let s1 = triangleArea(triArray);

        let p2 = triArray.splice(1, 1, p1[0]);
        let s2 = triangleArea(triArray);

        let p3 = triArray.splice(2, 1, p2[0]);
        let s3 = triangleArea(triArray);

        // console.log(s,s1,s2,s3);
        //三个子三角形 都不为0  且和等于大三角形
        return (s1 + s2 + s3 == s && s1 * s2 * s3 > 0) ? true : false;
    }


    //三角形面积计算
    function triangleArea(array) {
        let x1 = array[0][0];
        let y1 = array[0][1];
        let x2 = array[1][0];
        let y2 = array[1][1];
        let x3 = array[2][0];
        let y3 = array[2][1];
        return (1 / 2) * Math.abs(x1 * y2 + x2 * y3 + x3 * y1 - x1 * y3 - x2 * y1 - x3 * y2);
    }


    //多边形面积计算
    function calPolygonArea(xyArray) {
        var area= 0;
        var borderArray = getBorderArray(xyArray);
        var x = 0;
        var y = 0;
        for (var i = 0; i < 3; i++) {
            x += xyArray[i][0] / 3;
            y += xyArray[i][1] / 3;
        }
        var anInPoint = [x, y];
        var triArray;
        for (var i = 0; i < borderArray.length; i++) {
            triArray = [anInPoint];
            borderArray[i].split('').forEach(function(item,index){
                if(item==1){
                    triArray.push(xyArray[index]);
                }
            });

            area +=triangleArea(triArray);


        }

        return area.toFixed(2);
    }


    function getBorderArray(xyArray) {

        var binaryArray = getAllEdge(xyArray.length);
        var borderArray = [];
        for (var i = 0; i < binaryArray.length; i++) {
            var edgeArray = [];

            binaryArray[i].split('').forEach(function (item, index) {
                if (item == '1') {
                    edgeArray.push(xyArray[index]);
                }
            });


            if (isEdge(edgeArray, xyArray)) {
                borderArray.push(binaryArray[i]);
            }

        }

        console.log(borderArray.toString());
        return borderArray;
    }


    //判断一条 顶点连线 是否为 边
    function isEdge(edgeArray, xyArray) {
        var centerPoint =
                [(edgeArray[0][0] + edgeArray[1][0]) / 2,
                    (edgeArray[0][1] + edgeArray[1][1]) / 2];

        return isOnBorder(centerPoint, xyArray);

    }

    var xyArray = [[0, 0], [0, 100], [20, 21], [20, 81], [50, -50], [50, 150], [80, 21], [80, 81], [100, 0], [100, 100]];

    var borderArray =  getBorder(xyArray);

    var area = calPolygonArea(borderArray);

    console.log('xyArray:',xyArray);
    console.log('borderArray:',borderArray);
    console.log('area:',area);

    document.getElementById('result').innerHTML = 
    '多点:\n'
    + xyArray.join(' ') 
    +'\n\n最大凸多边形边界点:\n'

    + borderArray.join(' ')
    +'\n\n面积:\n'
    + area;


</script>


</body>
</html>
