<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Language" Content="en"/>
    <meta charset="utf-8">

    <style>
        body {
            font-size: 1.5em;
        }

        p {
            word-break: break-all;
            /*word-wrap:break-word; */
        }
    </style>

</head>
<body>

<h3>10000以内的所有质数相乘:</h3>
<p>乘积:</p>
<p id='product'></p>
<p>质数:</p>
<pre id='primes'></pre>


<script>

    //判断是否为质数
    function isPrime(n) {
        for (var i = 2; i < n; i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true;
    }

    //获取 n 以内的 质数
    function getPrimes(n) {
        var arr = [];
        for (var i = 2; i < n + 1; i++) {
            if (isPrime(i)) {
                arr.push(i);
            }
        }
        return arr;
    }

    //用数组 模拟 乘法
    function arrayMultiplyNum(array, num) {
        var resultArray = [];

        var jinwei = 0;
        var singleRes;
        for (var i = array.length - 1; i > -1; i--) {
            singleRes = (array[i] * num + jinwei);
            resultArray.unshift(singleRes % 10);
            jinwei = Math.floor(singleRes / 10);
        }

        //剩余进位 unshift 到数组中
        while (jinwei != 0) {
            resultArray.unshift(jinwei % 10);
            jinwei = Math.floor(jinwei / 10);
        }
        return resultArray;
    }


    // //统计一个元素在数组中出现的次数
    // function timesInArray2(array,num){
    //     var times = 0; var index;
    //    while((index = array.indexOf(num))>-1){
    //         times++;
    //         array.splice(index,1);
    //    }
    //    return times;
    // }

    //统计一个单字符元素在数组中出现的次数
    function timesInArray(array, num) {
        return array.join('').split(num.toString()).length - 1;
    }


    var primes10k = getPrimes(10000);

    var result = [1];
    for (var i = 0; i < primes10k.length; i++) {
        result = arrayMultiplyNum(result, primes10k[i]);
    }
    console.log('乘积结果:', result.join(''));


    // var x = document.createElement("P");
    // var t = document.createTextNode(result.join(''));
    // x.appendChild(t);
    // document.body.appendChild(x);

    document.getElementById('product').innerHTML = result.join('');

    document.getElementById('primes').innerHTML = primes10k.join('\n');


    console.log('10000以内质数乘积的位数:', result.length);

    console.log('0出现的次数:', timesInArray(result, 0));
    console.log('1出现的次数:', timesInArray(result, 1));
    console.log('2出现的次数:', timesInArray(result, 2));
    console.log('3出现的次数:', timesInArray(result, 3));
    console.log('4出现的次数:', timesInArray(result, 4));
    console.log('5出现的次数:', timesInArray(result, 5));
    console.log('6出现的次数:', timesInArray(result, 6));
    console.log('7出现的次数:', timesInArray(result, 7));
    console.log('8出现的次数:', timesInArray(result, 8));
    console.log('9出现的次数:', timesInArray(result, 9));


</script>


</body>
</html>
