{
  "name": "StarterKit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "pretest": "./node_modules/.bin/eslint -c .eslintrc --ext .js src",
    "test": "jest"
  },
  "jest": {
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!react-native|tcomb-form-native|apsl-react-native-button,react-native-device-info|react-clone-referenced-element)"
    ],
    "collectCoverage": true,
    "verbose": true
  },
  "dependencies": {
    "firebase": "^4.1.2",
    "prop-types": "^15.5.10",
    "react": "16.0.0-alpha.6",
    "react-addons-shallow-compare": "^15.4.2",
    "react-native": "0.44.3",
    "react-native-device-info": "^0.10.1",
    "react-native-dotenv": "0.1.0",
    "react-native-elements": "^0.15.0",
    "react-native-google-analytics-bridge": "^5.0.0",
    "react-native-router-flux": "3.39.2",
    "react-native-side-menu": "^1.0.2",
    "react-native-tab-view": "0.0.67",
    "react-native-vector-icons": "^4.2.0",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.1.0",
    "tcomb-form-native": "^0.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "20.0.3",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react-native": "2.1.0",
    "babel-register": "^6.16.3",
    "eslint-config-airbnb": "^15.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint": "^3.9.1",
    "eslint-plugin-react": "^7.0.1",
    "jest": "^20.0.4",
    "jest-react-native": "^18.0.0",
    "react-test-renderer": "^16.0.0-alpha.6"
  }
}
