{
  "name": "antd_mobile_custom_ui_exa",
  "version": "0.1.1",
  "description": "Ant Design 移动版的风格定制版",
  "keywords": [
    "ant",
    "design"
  ],
  "files": [
    "dist",
    "lib",
    "themes",
    "theme.js"
  ],
  "license": "MIT",
  "main": "lib/warn.js",
  "dependencies": {
    "antd-mobile": "^1.0.0",
    "classnames": "^2.2.5",
    "object-assign": "~4.1.0"
  },
  "devDependencies": {
    "@types/react": "^15.0.0",
    "@types/react-dom": "~0.14.18",
    "antd": "2.x",
    "antd-mobile-demo-data": "^0.1.1",
    "antd-tools": "^0.16.1",
    "babel-eslint": "^7.1.0",
    "babel-plugin-import": "^1.1.1",
    "babel-plugin-transform-runtime": "~6.15.0",
    "bisheng": "^0.22.0",
    "bisheng-plugin-antd": "^0.12.0",
    "bisheng-plugin-description": "^0.1.1",
    "bisheng-plugin-react": "^0.5.0",
    "bisheng-plugin-toc": "^0.4.0",
    "clipboard": "^1.5.5",
    "concurrently": "~2.1.0",
    "dom-scroll-into-view": "^1.2.0",
    "dora-plugin-upload": "^0.3.1",
    "enquire.js": "^2.1.1",
    "eslint": "^3.3.1",
    "eslint-config-airbnb": "latest",
    "eslint-plugin-babel": "^4.0.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-markdown": "1.0.0-beta.3",
    "eslint-plugin-react": "^6.1.2",
    "eslint-tinker": "^0.4.0",
    "history": "2.x",
    "jsonml-to-react-component": "~0.2.0",
    "jsonml.js": "^0.1.0",
    "jsonp": "^0.2.0",
    "lesshint": "^2.1.0",
    "less-vars-to-js": "^1.1.2",
    "lodash.debounce": "^4.0.6",
    "postcss-pxtorem": "^3.3.1",
    "pre-commit": "1.x",
    "promise": "~7.0.4",
    "qrcode.react": "^0.6.1",
    "querystring": "^0.2.0",
    "rc-form": "1.x",
    "rc-queue-anim": "^0.11.12",
    "rc-scroll-anim": "~0.3.0",
    "rc-tween-one": "~0.6.20",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.2.0",
    "react-copy-to-clipboard": "^4.0.1",
    "react-document-title": "^2.0.1",
    "react-dom": "^15.4.2",
    "react-github-button": "^0.1.9",
    "react-intl": "^2.0.1",
    "react-stateless-wrapper": "~1.0.2",
    "reqwest": "~2.0.5",
    "svg-sprite-loader": "0.0.31",
    "typescript": "~2.1.6"
  },
  "scripts": {
    "lint": "npm run tslint && npm run srclint && npm run demolint && npm run lesshint",
    "srclint": "eslint site scripts --ext '.js,.jsx'",
    "tslint": "antd-tools run ts-lint && npm run compile && rm -rf lib",
    "demolint": "RUN_ENV=DEMO eslint components/*/demo/*.md --ext '.md'",
    "lesshint": "lesshint components/ -r scripts/lesshint-report.js",
    "eslint-fix": "eslint --fix site scripts ./*.js --ext '.js,.jsx' && eslint-tinker ./components/*/demo/*.md",
    "pre-publish": "node ./scripts/build-less-entry",
    "prepublish": "antd-tools run guard",
    "test": "npm run lint && npm run dist",
    "authors": "git log --format='%aN <%aE>' | sort -u | grep -v 'users.noreply.github.com' > AUTHORS.txt",
    "dist": "antd-tools run dist",
    "build": "npm run dist",
    "compile": "antd-tools run compile",
    "watch-tsc": "antd-tools run watch-tsc",
    "clean": "antd-tools run clean",
    "start": "concurrently \"bisheng start -c ./site/bisheng.desktop.config.js --no-livereload\" \"bisheng start -c ./site/bisheng.kitchen.config.js --no-livereload\"",
    "site": "concurrently \"bisheng build -c ./site/bisheng.desktop.config.js\" \"bisheng build -c ./site/bisheng.kitchen.config.js\"",
    "just-deploy": "antd-tools run just-deploy",
    "deploy": "npm run clean && npm run site && bisheng gh-pages --push-only",
    "pub": "antd-tools run pub"
  },
  "config": {
    "port": 8001
  },
  "typings": "lib/index.web.d.ts",
  "pre-commit": [
    "lint"
  ],
  "theme": "./theme.js"
}
