{
  "name": "antm-expo",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "babel-plugin-import": "^1.2.0",
    "react-native-scripts": "0.0.30"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios"
  },
  "dependencies": {
    "antd-mobile": "^1.1.3",
    "antd-mobile-demo-data": "^0.1.4",
    "expo": "^17.0.0",
    "react": "16.0.0-alpha.6",
    "react-dom": "^15.0.0",
    "react-native": "^0.44.0",
    "react-navigation": "^1.0.0-beta.11"
  }
}
