{
  "name": "NavigationPlayground",
  "version": "0.1.0",
  "private": true,
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js"
  },
  "dependencies": {
    "expo": "^18.0.9",
    "flow-bin": "^0.49.1",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.45.1",
    "react-navigation": "*"
  },
  "devDependencies": {
    "babel-jest": "^20.0.1",
    "jest": "^20.0.1",
    "jest-expo": "^18.0.0",
    "react-addons-test-utils": "16.0.0-alpha.3",
    "react-native-scripts": "^0.0.50",
    "react-test-renderer": "16.0.0-alpha.13"
  },
  "jest": {
    "preset": "jest-expo",
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "jsx",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "/node_modules/.*/react-native/",
      "/node_modules/.*/react/"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native|react-navigation)/"
    ]
  }
}
