html {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  height: 100%;
}

body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",SimSun,sans-serif;
  line-height: 1.5;
  color: #666;
  font-size: 14Px;
  background: #ECECEC;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  overflow-x: hidden;
  -webkit-user-select: initial !important;
  user-select: initial !important;
}

a {
  color: #108ee9;
  transition: color .3s ease;
}

.page-wrapper {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",SimSun,sans-serif;
  line-height: 1.5;
  color: #666;
  font-size: 14Px;
  background: #ECECEC;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  -webkit-user-select: text !important;
  user-select: text !important;
}

.main-wrapper {
  background: #fff;
  width: 92%;
  margin: 0 auto;
  border-radius: 6Px;
  overflow: hidden;
  padding: 24Px 0 0;
  margin-bottom: 24Px;
  position: relative;
}

div.main-container {
  padding: 0 6% 120Px 4%;
  margin-left: -1Px;
  min-height: 500Px;
  border-left: 1Px solid #e9e9e9;
  background: #fff;
  overflow: hidden;
  position: relative;
}

.aside-container {
  padding-bottom: 50Px;

  &.ant-menu-inline .ant-menu-submenu-title h4,
  &.ant-menu-inline > .ant-menu-item,
  &.ant-menu-inline .ant-menu-item a {
    font-size: 14Px;
  }

  a[disabled] {
    color: #ccc;
  }
}

.aside-container .chinese {
  font-size: 12Px;
  margin-left: 6Px;
  font-weight: normal;
  opacity: .67;
}

.outside-link:after {
  content: '\E669';
  font-family: 'anticon';
  margin-left: 5Px;
  font-size: 12Px;
}

.outside-link.internal {
  display: none;
}

#react-content {
  -webkit-user-select: initial;
  user-select: initial;
}

@keyframes upDownMove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-6Px);
  }
  100% {
    transform: translateY(0);
  }
}
