
.home-main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -26Px;
  padding: 70Px 0;
  background-color: #F8F8FB;
  background-image: url('https://zos.alipayobjects.com/rmsportal/casYcIzdKMnTUsvBLlnn.png');
  background-repeat: no-repeat;
  background-position: 0 100%;
}

.home-iframe {
  box-shadow: 0px 0px 10px #888888;
  margin-right: 75Px;
}
.banner-text-wrapper h2 {
  font-size: 40Px;
  font-weight: normal;
  font-family: 'PingFang SC';
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-bottom: 12px;
}
.banner-text-wrapper .start-button-wrap {
  margin-top: 36Px;
}
.banner-text-wrapper .qr {
  margin-top: 40Px;
  width: 151Px;
}

.start-button-wrap a {
  color: #108EE9;
  font-size: 18Px;
  padding: 13Px 45Px 14Px;
  border: 1Px solid #108EE9;
  border-radius: 6Px;
  &:hover {
    box-shadow: 0 0 10Px #108EE9;
  }
}
.github-btn {
  display: inline-block;
  margin-left: 10Px;
  vertical-align: -5Px;
}

.down {
  text-align: center;
  position: absolute;
  bottom: 30Px;
  color: rgba(255, 255, 255, .75);
  left: 50%;
  margin-left: -7Px;
  animation: upDownMove 1.2s ease-in-out infinite;
}
