#page-404 {
  background-image: url('https://os.alipayobjects.com/rmsportal/NOAjOBbnYCrNzrW.jpg');
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;

  section {
    position: absolute;
    top: 48%;
    left: 55%;
    margin: -103Px 0 0 -120Px;

    text-align: center;
  }

  h1 {
    color: #2DB7F5;
    font-size: 120Px;
    font-weight: 500;
  }

  p {
    color: #666;
    font-size: 18Px;
  }
}
