/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #2db7f5;
  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;
  width: 100%;
  height: 2Px;
  border-radius: 10Px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0Px;
  width: 100Px;
  height: 100%;
  box-shadow: 0 0 10Px #2db7f5, 0 0 5Px #2db7f5;
  opacity: 1;
  transform: rotate(3deg) translate(0Px, -4Px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15Px;
  right: 15Px;
}

#nprogress .spinner-icon {
  width: 18Px;
  height: 18Px;
  box-sizing: border-box;
  border: solid 2Px transparent;
  border-top-color: #2db7f5;
  border-left-color: #2db7f5;
  border-radius: 50%;
  animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
