@media only screen and (min-width: 320Px) and (max-width: 1024Px) {
  .code-boxes-col-2-1, .code-boxes-col-1-1 {
    float: none;
    width: 100%;
    padding: 0!important;
  }
  #search-box {
    display: none;
  }
  .preview-image-boxes {
    margin: 0!important;
    float: none;
    width: 100%;
  }
  .preview-image-box {
    padding-left: 0;
    margin: 10Px 0;
  }
}

@media only screen and (min-width: 320Px) and (max-width: 767Px) {
  #list,
  #search-box {
    display: none;
  }

  a#logo {
    width: 210Px;
    margin-left: auto;
    margin-right: auto;
    float: none;
    display: block;
  }

  .banner-entry {
    position: relative;
    top: 30Px;
    left: 0;
    text-align: center;
  }

  .nav {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: #fff;
    line-height: 60Px;
    margin-right: 0;
    width: 50%;
    height: 100%;
    box-shadow: 10Px 0 12Px rgba(0,0,0,0.1);
    transform: translateX(-100%);
    overflow-x: hidden;
    overflow-y: auto;
    opacity: 0;
    transition: transform .3s, opacity .3s;
    text-align: center;

    #lang {
      margin: 0;
      float: none;
      color: #666;
    }
  }

  .nav.nav-show {
    transform: translateX(0);
    opacity: 1;
  }

  ul#nav,
  ul#nav li {
    width: 100%;
    font-size: 14Px;
  }

  ul#nav li {
    line-height: 60Px;
    height: 60Px;
    padding: 0 !important;
    a {
      color: #333;
    }
  }

  .toc {
    display: none;
  }

  .nav-phone-icon {
    display: block;
    width: 16Px;
    height: 50Px;
    position: absolute;
    left: 30Px;
    top: 32Px;
    cursor: pointer;
  }

  .nav-phone-icon:before {
    content: "";
    display: block;
    border-radius: 2Px;
    width: 16Px;
    height: 2Px;
    background: #777;
    box-shadow: 0 6Px 0 0 #777, 0 12Px 0 0 #777;
    position: absolute;
  }

  .main {
    height: calc(100% - 86Px);
  }

  .aside-container {
    float: none;
    width: auto;
    padding-bottom: 30Px;
    border-bottom: 1Px solid #e9e9e9;
    margin-bottom: 30Px;
  }

  .main-container {
    margin-left: 0;
    > .markdown > * {
      width: 100%!important;
    }
  }

  .main-wrapper {
    width: 100%;
    border-radius: 0;
  }

  .main-container {
    padding-left: 30Px;
    padding-right: 30Px;
  }

  footer {
    text-align: center;
  }

  footer ul li {
    float: none;
    width: auto;
  }
}
