.toc {
  font-size: 14Px;
  margin: 36Px 0 24Px;
  background: #fbfbfb;
  border-left: 2Px solid #eee;
}

.toc > ul {
  padding: 8Px 0;
}

.toc > ul li {
  list-style: none;
}

.toc li > ul {
  text-indent: 8Px;
  font-size: 12Px;
  display: none;
}

.toc a {
  padding-left: 16Px;
  border-left: 2Px solid #eee;
  margin-left: -2Px;
  display: block;
  transition: all 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  color: #666;
}

.toc a:hover {
  color: #2db7f5;
}

.toc a.current {
  border-color: #2db7f5;
  color: #2db7f5;
}

.toc-affix {
  position: absolute;
  top: 8Px;
  right: 20Px;
}

.demos-anchor {
  color: #aaa;
  background: #fff;
  font-size: 12Px;
  margin-top: 0;
  a {
    padding-left: 8Px;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 90Px;
  }
}
