{
  "name": "react-native-router-flux",
  "version": "4.0.0-beta.18",
  "description": "React Native Router using Flux architecture",
  "repository": {
    "type": "git",
    "url": "https://github.com/aksonov/react-native-router-flux"
  },
  "license": "ISC",
  "main": "dist/index.js",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "./node_modules/.bin/opencollective postinstall",
    "build": "./node_modules/.bin/babel src -d dist --presets react-native-stage-0/decorator-support",
    "eslint": "eslint src/ __tests__/",
    "test": "jest"
  },
  "dependencies": {
    "lodash.isequal": "^4.5.0",
    "mobx": "^3.1.16",
    "mobx-react": "^4.2.1",
    "opencollective": "^1.0.3",
    "prop-types": "^15.5.10",
    "react-native-button": "^2.0.0",
    "react-navigation": "^1.0.0-beta.11"
  },
  "devDependencies": {
    "babel-cli": "~6.24.1",
    "babel-eslint": "^6.0.3",
    "babel-jest": "20.0.3",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-react-native": "2.0.0",
    "babel-preset-react-native-stage-0": "^1.0.1",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.1",
    "estraverse-fb": "^1.3.2",
    "jest": "20.0.4",
    "prettier-eslint": "^6.4.2",
    "prettier-eslint-cli": "^4.1.1",
    "react": "16.0.0-alpha.12",
    "react-native": "0.45.1",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/Example/"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-navigation)"
    ],
    "setupFiles": [
      "./test/setup.js"
    ]
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/react-native-router-flux",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
