.my {
    .head-container {
        height: 200px;
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: rgba(255, 153, 204, 0.46);
        img {
            height: 100%;
            border-radius: 50%;
            border: 10px solid rgba(255, 255, 255, 0.8);
        }
        .user {
            flex: 1;
            font-size: 44px;
            font-weight: 700;
            padding: 0 20px;
        }
        .arrow-right {
            width: 60px;
            height: 60px;
            display: block;
            background: url(./images/love.png) center center/contain no-repeat;
            transform: rotate(-90deg);
        }
    }
    .list-container {
        .my-list {
            .am-list-item {
                .am-list-line {
                    .am-list-content {
                        font-size: 26px;
                    }
                }
            }
        }
    }
}