{
  "name": "bisheng-theme-antd-mobile-desktop",
  "version": "0.1.0",
  "main": "lib/index.js",
  "file": [
    "lib"
  ],
  "scripts": {
    "prepublish": "babel src --out-dir lib && cp -r src/static/* lib/static",
    "postpublish": "rm -rf lib"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "less": "^2.7.2"
  },
  "license": "MIT"
}
