
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>接口文档使用说明 · Api Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Bell">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="src/" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="guide.html">
            
                <a href="guide.html">
            
                    
                    接口文档使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="src/">
            
                <a href="src/">
            
                    
                    接口文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="src/01-login.html">
            
                <a href="src/01-login.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="src/03-register.html">
            
                <a href="src/03-register.html">
            
                    
                    注册账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="src/04-send-sms.html">
            
                <a href="src/04-send-sms.html">
            
                    
                    发送手机短信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="src/05-register-by-phone.html">
            
                <a href="src/05-register-by-phone.html">
            
                    
                    手机注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="src/06-login-by-phone.html">
            
                <a href="src/06-login-by-phone.html">
            
                    
                    手机号登陆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="src/07-phone-bind.html">
            
                <a href="src/07-phone-bind.html">
            
                    
                    用户手机号绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="src/08-bind-identity-card.html">
            
                <a href="src/08-bind-identity-card.html">
            
                    
                    绑定身份证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="src/09-modify-password.html">
            
                <a href="src/09-modify-password.html">
            
                    
                    修改登陆密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="src/10-pay-password-set.html">
            
                <a href="src/10-pay-password-set.html">
            
                    
                    设置支付密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="src/11-find-password.html">
            
                <a href="src/11-find-password.html">
            
                    
                    找回密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="src/13-pay-password-verify.html">
            
                <a href="src/13-pay-password-verify.html">
            
                    
                    验证支付密码是否正确
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="src/130-add-feedback.html">
            
                <a href="src/130-add-feedback.html">
            
                    
                    提交意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="src/131-get-system-infom-list.html">
            
                <a href="src/131-get-system-infom-list.html">
            
                    
                    获取系统通知消息列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="src/132-update-system-infom.html">
            
                <a href="src/132-update-system-infom.html">
            
                    
                    更新指定系统通知消息状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="src/133-get-system-message-set-list.html">
            
                <a href="src/133-get-system-message-set-list.html">
            
                    
                    获取系统推送配置界面配置列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="src/134-set-system-message-set.html">
            
                <a href="src/134-set-system-message-set.html">
            
                    
                    设置系统推送配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="src/135-get-privacy-setting-list.html">
            
                <a href="src/135-get-privacy-setting-list.html">
            
                    
                    获取隐私设置开关列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="src/136-set-privacy-setting.html">
            
                <a href="src/136-set-privacy-setting.html">
            
                    
                    设置隐私设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="src/137-get-comment-infom-list.html">
            
                <a href="src/137-get-comment-infom-list.html">
            
                    
                    获取留言通知消息列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="src/138-update-comment-infom.html">
            
                <a href="src/138-update-comment-infom.html">
            
                    
                    更新指定留言通知消息状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="src/14-pay-password-reset.html">
            
                <a href="src/14-pay-password-reset.html">
            
                    
                    重置支付密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="src/140-get-game-role-relative-data.html">
            
                <a href="src/140-get-game-role-relative-data.html">
            
                    
                    获取创建角色时相关数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="src/141-bind-game-role-for-user.html">
            
                <a href="src/141-bind-game-role-for-user.html">
            
                    
                    绑定游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="src/142-unbind-game-role-for-user.html">
            
                <a href="src/142-unbind-game-role-for-user.html">
            
                    
                    删除游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="src/143-update-game-role-for-user.html">
            
                <a href="src/143-update-game-role-for-user.html">
            
                    
                    更新游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="src/144-get-user-game-role-list.html">
            
                <a href="src/144-get-user-game-role-list.html">
            
                    
                    获取游戏角色列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="src/146-no-comment-list.html">
            
                <a href="src/146-no-comment-list.html">
            
                    
                    获取待评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="src/147-comment-list.html">
            
                <a href="src/147-comment-list.html">
            
                    
                    获取已评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="src/148-get-cash-history-list.html">
            
                <a href="src/148-get-cash-history-list.html">
            
                    
                    获取获奖记录列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="src/15-phone-unbind.html">
            
                <a href="src/15-phone-unbind.html">
            
                    
                    取消手机号绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="src/16-autokey-login.html">
            
                <a href="src/16-autokey-login.html">
            
                    
                    自动登陆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="src/17-checkpone.html">
            
                <a href="src/17-checkpone.html">
            
                    
                    注册手机账号或者绑定手机号时验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="src/21-reserve-confirm.html">
            
                <a href="src/21-reserve-confirm.html">
            
                    
                    确认订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="src/22-reserve-cancel.html">
            
                <a href="src/22-reserve-cancel.html">
            
                    
                    取消订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="src/23-reserve-pay.html">
            
                <a href="src/23-reserve-pay.html">
            
                    
                    支付订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="src/24-reserve-extend.html">
            
                <a href="src/24-reserve-extend.html">
            
                    
                    延长订座时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="src/25-bar-select-seat.html">
            
                <a href="src/25-bar-select-seat.html">
            
                    
                    确认选座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="src/26-reserve-number.html">
            
                <a href="src/26-reserve-number.html">
            
                    
                    用户当天订座次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="src/27-reserve-delete.html">
            
                <a href="src/27-reserve-delete.html">
            
                    
                    订座订单超时后删除订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="src/28-reserve-getstatus.html">
            
                <a href="src/28-reserve-getstatus.html">
            
                    
                    确定确定选座锁屏是否成功
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="src/31-modify-avatar.html">
            
                <a href="src/31-modify-avatar.html">
            
                    
                    修改用户头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="src/32-modify-nickname.html">
            
                <a href="src/32-modify-nickname.html">
            
                    
                    修改用户昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="src/33-user-avatars.html">
            
                <a href="src/33-user-avatars.html">
            
                    
                    用户的所有头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="src/34-mine.html">
            
                <a href="src/34-mine.html">
            
                    
                    我的界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="src/35-my-orders.html">
            
                <a href="src/35-my-orders.html">
            
                    
                    我的订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="src/36-order-detail.html">
            
                <a href="src/36-order-detail.html">
            
                    
                    订单详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="src/41-flow-detail.html">
            
                <a href="src/41-flow-detail.html">
            
                    
                    收入支出详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="src/42-game-order-pay.html">
            
                <a href="src/42-game-order-pay.html">
            
                    
                    游戏订单确认支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="src/43-game-order-cancel.html">
            
                <a href="src/43-game-order-cancel.html">
            
                    
                    取消游戏订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="src/44-order-delete.html">
            
                <a href="src/44-order-delete.html">
            
                    
                    删除订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="src/51-bar-search.html">
            
                <a href="src/51-bar-search.html">
            
                    
                    地区、网吧名搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.52" data-path="src/52-bar-filter.html">
            
                <a href="src/52-bar-filter.html">
            
                    
                    网吧附近、智能排序、筛选
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.53" data-path="src/53-bar-activity-detail.html">
            
                <a href="src/53-bar-activity-detail.html">
            
                    
                    网吧活动详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.54" data-path="src/53-bar-detail.html">
            
                <a href="src/53-bar-detail.html">
            
                    
                    网吧详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.55" data-path="src/54-bar-search-hot.html">
            
                <a href="src/54-bar-search-hot.html">
            
                    
                    搜索热门推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.56" data-path="src/55-bar-activity-detail.html">
            
                <a href="src/55-bar-activity-detail.html">
            
                    
                    网吧活动详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.57" data-path="src/56-bar-followed.html">
            
                <a href="src/56-bar-followed.html">
            
                    
                    已关注网吧列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.58" data-path="src/57-bar-comment-detail.html">
            
                <a href="src/57-bar-comment-detail.html">
            
                    
                    评论详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.59" data-path="src/58-bar-comment.html">
            
                <a href="src/58-bar-comment.html">
            
                    
                    评论网吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.60" data-path="src/59-bar-comment-reply.html">
            
                <a href="src/59-bar-comment-reply.html">
            
                    
                    回复网吧评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.61" data-path="src/60-bar-comment-report.html">
            
                <a href="src/60-bar-comment-report.html">
            
                    
                    举报网吧评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.62" data-path="src/70-my-homepage.html">
            
                <a href="src/70-my-homepage.html">
            
                    
                    我的订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.63" data-path="src/80-attebarid.html">
            
                <a href="src/80-attebarid.html">
            
                    
                    关注网吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.64" data-path="src/81-bar-followed.html">
            
                <a href="src/81-bar-followed.html">
            
                    
                    已关注网吧列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.65" data-path="src/84-comment-info.html">
            
                <a href="src/84-comment-info.html">
            
                    
                    评论详情，单个评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.66" data-path="src/91-myinfo.html">
            
                <a href="src/91-myinfo.html">
            
                    
                    我的资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.67" data-path="src/92-editsex.html">
            
                <a href="src/92-editsex.html">
            
                    
                    修改性别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.68" data-path="src/93-bindnetcard.html">
            
                <a href="src/93-bindnetcard.html">
            
                    
                    绑定上网卡号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.69" data-path="src/94-bindqq.html">
            
                <a href="src/94-bindqq.html">
            
                    
                    绑定qq号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >接口文档使用说明</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#1-&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x8BF4;&#x660E;"><b>1. </b>&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</a></li></ul></div><a href="#1-&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x8BF4;&#x660E;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1-&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x8BF4;&#x660E;"><a name="1-&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x8BF4;&#x660E;" class="anchor-navigation-ex-anchor" href="#1-&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x8BF4;&#x660E;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x63A5;&#x53E3;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</h1>
<pre><code>&#x6240;&#x6709;&#x767B;&#x5F55;&#x8BF7;&#x6C42; &#x91C7;&#x7528;post&#x63D0;&#x4EA4;
&#x6D4B;&#x8BD5;&#x5730;&#x5740; http://192.168.0.22:10011/capi.php
&#x6B63;&#x5F0F;&#x5730;&#x5740;
SIGN_KEY : 20170215*&amp;^%^$#@

&#x8BF7;&#x6C42;&#x53C2;&#x6570; data = ??? (json &#x5B57;&#x7B26;&#x4E32;)
data &#x4E3A;&#x4E00;&#x4E2A; json&#x6570;&#x636E; &#x5176;&#x53C2;&#x6570;&#x4E3A;
    c  // &#x8BF7;&#x6C42;&#x64CD;&#x4F5C;code
    t  // &#x8BF7;&#x6C42;&#x65F6;&#x95F4;, &#x5FC5;&#x987B;&#x6821;&#x51C6;&#x670D;&#x52A1;&#x5668;&#x65F6;&#x95F4;
    d  //(json &#x5E8F;&#x5217;&#x5316;&#x5B57;&#x7B26;&#x4E32;)  &#x9700;&#x8981;&#x8BF7;&#x6C42;&#x7684;&#x6570;&#x636E;
    s  // &#x8BF7;&#x6C42;&#x7B7E;&#x540D; $s = md5($c.$t.$d. SIGN_KEY);

&#x5982;  data = {&quot;c&quot;:1,&quot;t&quot;:1486364446,&quot;d&quot;:&quot;{\&quot;username\&quot;:\&quot;15171505291\&quot;,\&quot;key1\&quot;:\&quot;65ad6b4ed916027dca32b318c4ce127b\&quot;}&quot;,&quot;s&quot;:&quot;367d15daf452ab55db18cfea4d428668&quot;}
&#x8FD4;&#x56DE;&#x683C;&#x5F0F; (json &#x5B57;&#x7B26;&#x4E32;)
    status &#x72B6;&#x6001;
    data &#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;
    &#x9519;&#x8BEF;:
    {&quot;status&quot;:0,&quot;info&quot;:&quot;&#x60A8;&#x6CA1;&#x6709;&#x767B;&#x5F55;,&#x8BF7;&#x5148;&#x767B;&#x5F55;&quot;}
    &#x6B63;&#x786E;
    {&quot;status&quot;:1,&quot;info&quot;:&quot;&quot;,&quot;data&quot;:{&quot;rolename&quot;:&quot;&#x7F51;&#x5427;&#x7BA1;&#x7406;&#x5458;&quot;,&quot;sid&quot;:&quot;123123&quot;,&quot;id&quot;:&quot;8&quot;,&quot;nickname&quot;:&quot;3&quot;,&quot;name&quot;:&quot;15171505291&quot;}}

&#x6240;&#x6709;&#x8BF7;&#x6C42;(&#x4E0D;&#x5305;&#x62EC;&#x767B;&#x5F55;)&#x9700;&#x8981;&#x5E26;&#x9ED8;&#x8BA4;&#x53C2;&#x6570;
    sid:  //sessionid  //&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;
    id:  // &#x7528;&#x6237;id  &#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;
&#x5982;
        {&quot;c&quot;:2,&quot;t&quot;:1486364605,&quot;d&quot;:&quot;{\&quot;id\&quot;:8,\&quot;sid\&quot;:\&quot;123123\&quot;}&quot;,&quot;s&quot;:&quot;1e93c8a6b2e6fddd22e6c96e44c57261&quot;}

&#x4EE5;&#x4E0B;api &#x8FD4;&#x56DE;&#x6570;&#x636E; &#x53EA;&#x63CF;&#x8FF0; data&#x91CC;&#x9762;&#x7684;&#x53C2;&#x6570;

&#x6240;&#x6709; id &#x90FD;&#x662F;&#x6574;&#x578B;&#xFF0C;&#x53EA;&#x662F;&#x5728;&#x4F20;&#x9012;&#x7684;&#x65F6;&#x5019;&#x90FD;&#x662F;&#x4EE5;&#x5B57;&#x7B26;&#x4E32;&#x4F20;&#x9012;
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="src/" class="navigation navigation-next " aria-label="Next page: 接口文档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"接口文档使用说明","level":"1.2","depth":1,"next":{"title":"接口文档","level":"1.3","depth":1,"path":"src/README.md","ref":"src/README.md","articles":[{"title":"登录","level":"1.3.1","depth":2,"path":"src/01-login.md","ref":"src/01-login.md","articles":[]},{"title":"注册账号","level":"1.3.2","depth":2,"path":"src/03-register.md","ref":"src/03-register.md","articles":[]},{"title":"发送手机短信","level":"1.3.3","depth":2,"path":"src/04-send-sms.md","ref":"src/04-send-sms.md","articles":[]},{"title":"手机注册","level":"1.3.4","depth":2,"path":"src/05-register-by-phone.md","ref":"src/05-register-by-phone.md","articles":[]},{"title":"手机号登陆","level":"1.3.5","depth":2,"path":"src/06-login-by-phone.md","ref":"src/06-login-by-phone.md","articles":[]},{"title":"用户手机号绑定","level":"1.3.6","depth":2,"path":"src/07-phone-bind.md","ref":"src/07-phone-bind.md","articles":[]},{"title":"绑定身份证","level":"1.3.7","depth":2,"path":"src/08-bind-identity-card.md","ref":"src/08-bind-identity-card.md","articles":[]},{"title":"修改登陆密码","level":"1.3.8","depth":2,"path":"src/09-modify-password.md","ref":"src/09-modify-password.md","articles":[]},{"title":"设置支付密码","level":"1.3.9","depth":2,"path":"src/10-pay-password-set.md","ref":"src/10-pay-password-set.md","articles":[]},{"title":"找回密码","level":"1.3.10","depth":2,"path":"src/11-find-password.md","ref":"src/11-find-password.md","articles":[]},{"title":"验证支付密码是否正确","level":"1.3.11","depth":2,"path":"src/13-pay-password-verify.md","ref":"src/13-pay-password-verify.md","articles":[]},{"title":"提交意见反馈","level":"1.3.12","depth":2,"path":"src/130-add-feedback.md","ref":"src/130-add-feedback.md","articles":[]},{"title":"获取系统通知消息列表","level":"1.3.13","depth":2,"path":"src/131-get-system-infom-list.md","ref":"src/131-get-system-infom-list.md","articles":[]},{"title":"更新指定系统通知消息状态","level":"1.3.14","depth":2,"path":"src/132-update-system-infom.md","ref":"src/132-update-system-infom.md","articles":[]},{"title":"获取系统推送配置界面配置列表","level":"1.3.15","depth":2,"path":"src/133-get-system-message-set-list.md","ref":"src/133-get-system-message-set-list.md","articles":[]},{"title":"设置系统推送配置","level":"1.3.16","depth":2,"path":"src/134-set-system-message-set.md","ref":"src/134-set-system-message-set.md","articles":[]},{"title":"获取隐私设置开关列表","level":"1.3.17","depth":2,"path":"src/135-get-privacy-setting-list.md","ref":"src/135-get-privacy-setting-list.md","articles":[]},{"title":"设置隐私设置","level":"1.3.18","depth":2,"path":"src/136-set-privacy-setting.md","ref":"src/136-set-privacy-setting.md","articles":[]},{"title":"获取留言通知消息列表","level":"1.3.19","depth":2,"path":"src/137-get-comment-infom-list.md","ref":"src/137-get-comment-infom-list.md","articles":[]},{"title":"更新指定留言通知消息状态","level":"1.3.20","depth":2,"path":"src/138-update-comment-infom.md","ref":"src/138-update-comment-infom.md","articles":[]},{"title":"重置支付密码","level":"1.3.21","depth":2,"path":"src/14-pay-password-reset.md","ref":"src/14-pay-password-reset.md","articles":[]},{"title":"获取创建角色时相关数据","level":"1.3.22","depth":2,"path":"src/140-get-game-role-relative-data.md","ref":"src/140-get-game-role-relative-data.md","articles":[]},{"title":"绑定游戏角色","level":"1.3.23","depth":2,"path":"src/141-bind-game-role-for-user.md","ref":"src/141-bind-game-role-for-user.md","articles":[]},{"title":"删除游戏角色","level":"1.3.24","depth":2,"path":"src/142-unbind-game-role-for-user.md","ref":"src/142-unbind-game-role-for-user.md","articles":[]},{"title":"更新游戏角色","level":"1.3.25","depth":2,"path":"src/143-update-game-role-for-user.md","ref":"src/143-update-game-role-for-user.md","articles":[]},{"title":"获取游戏角色列表","level":"1.3.26","depth":2,"path":"src/144-get-user-game-role-list.md","ref":"src/144-get-user-game-role-list.md","articles":[]},{"title":"获取待评论列表","level":"1.3.27","depth":2,"path":"src/146-no-comment-list.md","ref":"src/146-no-comment-list.md","articles":[]},{"title":"获取已评论列表","level":"1.3.28","depth":2,"path":"src/147-comment-list.md","ref":"src/147-comment-list.md","articles":[]},{"title":"获取获奖记录列表","level":"1.3.29","depth":2,"path":"src/148-get-cash-history-list.md","ref":"src/148-get-cash-history-list.md","articles":[]},{"title":"取消手机号绑定","level":"1.3.30","depth":2,"path":"src/15-phone-unbind.md","ref":"src/15-phone-unbind.md","articles":[]},{"title":"自动登陆","level":"1.3.31","depth":2,"path":"src/16-autokey-login.md","ref":"src/16-autokey-login.md","articles":[]},{"title":"注册手机账号或者绑定手机号时验证","level":"1.3.32","depth":2,"path":"src/17-checkpone.md","ref":"src/17-checkpone.md","articles":[]},{"title":"确认订座订单","level":"1.3.33","depth":2,"path":"src/21-reserve-confirm.md","ref":"src/21-reserve-confirm.md","articles":[]},{"title":"取消订座订单","level":"1.3.34","depth":2,"path":"src/22-reserve-cancel.md","ref":"src/22-reserve-cancel.md","articles":[]},{"title":"支付订座订单","level":"1.3.35","depth":2,"path":"src/23-reserve-pay.md","ref":"src/23-reserve-pay.md","articles":[]},{"title":"延长订座时间","level":"1.3.36","depth":2,"path":"src/24-reserve-extend.md","ref":"src/24-reserve-extend.md","articles":[]},{"title":"确认选座","level":"1.3.37","depth":2,"path":"src/25-bar-select-seat.md","ref":"src/25-bar-select-seat.md","articles":[]},{"title":"用户当天订座次数","level":"1.3.38","depth":2,"path":"src/26-reserve-number.md","ref":"src/26-reserve-number.md","articles":[]},{"title":"订座订单超时后删除订单","level":"1.3.39","depth":2,"path":"src/27-reserve-delete.md","ref":"src/27-reserve-delete.md","articles":[]},{"title":"确定确定选座锁屏是否成功","level":"1.3.40","depth":2,"path":"src/28-reserve-getstatus.md","ref":"src/28-reserve-getstatus.md","articles":[]},{"title":"修改用户头像","level":"1.3.41","depth":2,"path":"src/31-modify-avatar.md","ref":"src/31-modify-avatar.md","articles":[]},{"title":"修改用户昵称","level":"1.3.42","depth":2,"path":"src/32-modify-nickname.md","ref":"src/32-modify-nickname.md","articles":[]},{"title":"用户的所有头像","level":"1.3.43","depth":2,"path":"src/33-user-avatars.md","ref":"src/33-user-avatars.md","articles":[]},{"title":"我的界面","level":"1.3.44","depth":2,"path":"src/34-mine.md","ref":"src/34-mine.md","articles":[]},{"title":"我的订单列表","level":"1.3.45","depth":2,"path":"src/35-my-orders.md","ref":"src/35-my-orders.md","articles":[]},{"title":"订单详情","level":"1.3.46","depth":2,"path":"src/36-order-detail.md","ref":"src/36-order-detail.md","articles":[]},{"title":"收入支出详情","level":"1.3.47","depth":2,"path":"src/41-flow-detail.md","ref":"src/41-flow-detail.md","articles":[]},{"title":"游戏订单确认支付","level":"1.3.48","depth":2,"path":"src/42-game-order-pay.md","ref":"src/42-game-order-pay.md","articles":[]},{"title":"取消游戏订单","level":"1.3.49","depth":2,"path":"src/43-game-order-cancel.md","ref":"src/43-game-order-cancel.md","articles":[]},{"title":"删除订单","level":"1.3.50","depth":2,"path":"src/44-order-delete.md","ref":"src/44-order-delete.md","articles":[]},{"title":"地区、网吧名搜索","level":"1.3.51","depth":2,"path":"src/51-bar-search.md","ref":"src/51-bar-search.md","articles":[]},{"title":"网吧附近、智能排序、筛选","level":"1.3.52","depth":2,"path":"src/52-bar-filter.md","ref":"src/52-bar-filter.md","articles":[]},{"title":"网吧活动详情","level":"1.3.53","depth":2,"path":"src/53-bar-activity-detail.md","ref":"src/53-bar-activity-detail.md","articles":[]},{"title":"网吧详情","level":"1.3.54","depth":2,"path":"src/53-bar-detail.md","ref":"src/53-bar-detail.md","articles":[]},{"title":"搜索热门推荐","level":"1.3.55","depth":2,"path":"src/54-bar-search-hot.md","ref":"src/54-bar-search-hot.md","articles":[]},{"title":"网吧活动详情","level":"1.3.56","depth":2,"path":"src/55-bar-activity-detail.md","ref":"src/55-bar-activity-detail.md","articles":[]},{"title":"已关注网吧列表","level":"1.3.57","depth":2,"path":"src/56-bar-followed.md","ref":"src/56-bar-followed.md","articles":[]},{"title":"评论详情","level":"1.3.58","depth":2,"path":"src/57-bar-comment-detail.md","ref":"src/57-bar-comment-detail.md","articles":[]},{"title":"评论网吧","level":"1.3.59","depth":2,"path":"src/58-bar-comment.md","ref":"src/58-bar-comment.md","articles":[]},{"title":"回复网吧评论","level":"1.3.60","depth":2,"path":"src/59-bar-comment-reply.md","ref":"src/59-bar-comment-reply.md","articles":[]},{"title":"举报网吧评论","level":"1.3.61","depth":2,"path":"src/60-bar-comment-report.md","ref":"src/60-bar-comment-report.md","articles":[]},{"title":"我的订单列表","level":"1.3.62","depth":2,"path":"src/70-my-homepage.md","ref":"src/70-my-homepage.md","articles":[]},{"title":"关注网吧","level":"1.3.63","depth":2,"path":"src/80-attebarid.md","ref":"src/80-attebarid.md","articles":[]},{"title":"已关注网吧列表","level":"1.3.64","depth":2,"path":"src/81-bar-followed.md","ref":"src/81-bar-followed.md","articles":[]},{"title":"评论详情，单个评论","level":"1.3.65","depth":2,"path":"src/84-comment-info.md","ref":"src/84-comment-info.md","articles":[]},{"title":"我的资料","level":"1.3.66","depth":2,"path":"src/91-myinfo.md","ref":"src/91-myinfo.md","articles":[]},{"title":"修改性别","level":"1.3.67","depth":2,"path":"src/92-editsex.md","ref":"src/92-editsex.md","articles":[]},{"title":"绑定上网卡号","level":"1.3.68","depth":2,"path":"src/93-bindnetcard.md","ref":"src/93-bindnetcard.md","articles":[]},{"title":"绑定qq号","level":"1.3.69","depth":2,"path":"src/94-bindqq.md","ref":"src/94-bindqq.md","articles":[]}]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sharing","-lunr","-search","search-pro","splitter","anchors","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["搜索"]},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"splitter":{},"anchors":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Bell","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Api Document","language":"zh-hans","gitbook":"3.x.x"},"file":{"path":"guide.md","mtime":"2017-05-26T07:40:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-13T01:17:04.748Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

