
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>举报网吧评论 · Api Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Bell">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="70-my-homepage.html" />
    
    
    <link rel="prev" href="59-bar-comment-reply.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide.html">
            
                <a href="../guide.html">
            
                    
                    接口文档使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    接口文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-login.html">
            
                <a href="01-login.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="03-register.html">
            
                <a href="03-register.html">
            
                    
                    注册账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="04-send-sms.html">
            
                <a href="04-send-sms.html">
            
                    
                    发送手机短信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="05-register-by-phone.html">
            
                <a href="05-register-by-phone.html">
            
                    
                    手机注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="06-login-by-phone.html">
            
                <a href="06-login-by-phone.html">
            
                    
                    手机号登陆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="07-phone-bind.html">
            
                <a href="07-phone-bind.html">
            
                    
                    用户手机号绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="08-bind-identity-card.html">
            
                <a href="08-bind-identity-card.html">
            
                    
                    绑定身份证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="09-modify-password.html">
            
                <a href="09-modify-password.html">
            
                    
                    修改登陆密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="10-pay-password-set.html">
            
                <a href="10-pay-password-set.html">
            
                    
                    设置支付密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="11-find-password.html">
            
                <a href="11-find-password.html">
            
                    
                    找回密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="13-pay-password-verify.html">
            
                <a href="13-pay-password-verify.html">
            
                    
                    验证支付密码是否正确
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="130-add-feedback.html">
            
                <a href="130-add-feedback.html">
            
                    
                    提交意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="131-get-system-infom-list.html">
            
                <a href="131-get-system-infom-list.html">
            
                    
                    获取系统通知消息列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="132-update-system-infom.html">
            
                <a href="132-update-system-infom.html">
            
                    
                    更新指定系统通知消息状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="133-get-system-message-set-list.html">
            
                <a href="133-get-system-message-set-list.html">
            
                    
                    获取系统推送配置界面配置列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="134-set-system-message-set.html">
            
                <a href="134-set-system-message-set.html">
            
                    
                    设置系统推送配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="135-get-privacy-setting-list.html">
            
                <a href="135-get-privacy-setting-list.html">
            
                    
                    获取隐私设置开关列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="136-set-privacy-setting.html">
            
                <a href="136-set-privacy-setting.html">
            
                    
                    设置隐私设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="137-get-comment-infom-list.html">
            
                <a href="137-get-comment-infom-list.html">
            
                    
                    获取留言通知消息列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="138-update-comment-infom.html">
            
                <a href="138-update-comment-infom.html">
            
                    
                    更新指定留言通知消息状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="14-pay-password-reset.html">
            
                <a href="14-pay-password-reset.html">
            
                    
                    重置支付密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="140-get-game-role-relative-data.html">
            
                <a href="140-get-game-role-relative-data.html">
            
                    
                    获取创建角色时相关数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="141-bind-game-role-for-user.html">
            
                <a href="141-bind-game-role-for-user.html">
            
                    
                    绑定游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="142-unbind-game-role-for-user.html">
            
                <a href="142-unbind-game-role-for-user.html">
            
                    
                    删除游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="143-update-game-role-for-user.html">
            
                <a href="143-update-game-role-for-user.html">
            
                    
                    更新游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="144-get-user-game-role-list.html">
            
                <a href="144-get-user-game-role-list.html">
            
                    
                    获取游戏角色列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="146-no-comment-list.html">
            
                <a href="146-no-comment-list.html">
            
                    
                    获取待评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="147-comment-list.html">
            
                <a href="147-comment-list.html">
            
                    
                    获取已评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="148-get-cash-history-list.html">
            
                <a href="148-get-cash-history-list.html">
            
                    
                    获取获奖记录列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="15-phone-unbind.html">
            
                <a href="15-phone-unbind.html">
            
                    
                    取消手机号绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="16-autokey-login.html">
            
                <a href="16-autokey-login.html">
            
                    
                    自动登陆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="17-checkpone.html">
            
                <a href="17-checkpone.html">
            
                    
                    注册手机账号或者绑定手机号时验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="21-reserve-confirm.html">
            
                <a href="21-reserve-confirm.html">
            
                    
                    确认订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="22-reserve-cancel.html">
            
                <a href="22-reserve-cancel.html">
            
                    
                    取消订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="23-reserve-pay.html">
            
                <a href="23-reserve-pay.html">
            
                    
                    支付订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="24-reserve-extend.html">
            
                <a href="24-reserve-extend.html">
            
                    
                    延长订座时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="25-bar-select-seat.html">
            
                <a href="25-bar-select-seat.html">
            
                    
                    确认选座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="26-reserve-number.html">
            
                <a href="26-reserve-number.html">
            
                    
                    用户当天订座次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="27-reserve-delete.html">
            
                <a href="27-reserve-delete.html">
            
                    
                    订座订单超时后删除订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="28-reserve-getstatus.html">
            
                <a href="28-reserve-getstatus.html">
            
                    
                    确定确定选座锁屏是否成功
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="31-modify-avatar.html">
            
                <a href="31-modify-avatar.html">
            
                    
                    修改用户头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="32-modify-nickname.html">
            
                <a href="32-modify-nickname.html">
            
                    
                    修改用户昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="33-user-avatars.html">
            
                <a href="33-user-avatars.html">
            
                    
                    用户的所有头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="34-mine.html">
            
                <a href="34-mine.html">
            
                    
                    我的界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="35-my-orders.html">
            
                <a href="35-my-orders.html">
            
                    
                    我的订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="36-order-detail.html">
            
                <a href="36-order-detail.html">
            
                    
                    订单详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="41-flow-detail.html">
            
                <a href="41-flow-detail.html">
            
                    
                    收入支出详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="42-game-order-pay.html">
            
                <a href="42-game-order-pay.html">
            
                    
                    游戏订单确认支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="43-game-order-cancel.html">
            
                <a href="43-game-order-cancel.html">
            
                    
                    取消游戏订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="44-order-delete.html">
            
                <a href="44-order-delete.html">
            
                    
                    删除订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="51-bar-search.html">
            
                <a href="51-bar-search.html">
            
                    
                    地区、网吧名搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.52" data-path="52-bar-filter.html">
            
                <a href="52-bar-filter.html">
            
                    
                    网吧附近、智能排序、筛选
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.53" data-path="53-bar-activity-detail.html">
            
                <a href="53-bar-activity-detail.html">
            
                    
                    网吧活动详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.54" data-path="53-bar-detail.html">
            
                <a href="53-bar-detail.html">
            
                    
                    网吧详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.55" data-path="54-bar-search-hot.html">
            
                <a href="54-bar-search-hot.html">
            
                    
                    搜索热门推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.56" data-path="55-bar-activity-detail.html">
            
                <a href="55-bar-activity-detail.html">
            
                    
                    网吧活动详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.57" data-path="56-bar-followed.html">
            
                <a href="56-bar-followed.html">
            
                    
                    已关注网吧列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.58" data-path="57-bar-comment-detail.html">
            
                <a href="57-bar-comment-detail.html">
            
                    
                    评论详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.59" data-path="58-bar-comment.html">
            
                <a href="58-bar-comment.html">
            
                    
                    评论网吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.60" data-path="59-bar-comment-reply.html">
            
                <a href="59-bar-comment-reply.html">
            
                    
                    回复网吧评论
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.61" data-path="60-bar-comment-report.html">
            
                <a href="60-bar-comment-report.html">
            
                    
                    举报网吧评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.62" data-path="70-my-homepage.html">
            
                <a href="70-my-homepage.html">
            
                    
                    我的订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.63" data-path="80-attebarid.html">
            
                <a href="80-attebarid.html">
            
                    
                    关注网吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.64" data-path="81-bar-followed.html">
            
                <a href="81-bar-followed.html">
            
                    
                    已关注网吧列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.65" data-path="84-comment-info.html">
            
                <a href="84-comment-info.html">
            
                    
                    评论详情，单个评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.66" data-path="91-myinfo.html">
            
                <a href="91-myinfo.html">
            
                    
                    我的资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.67" data-path="92-editsex.html">
            
                <a href="92-editsex.html">
            
                    
                    修改性别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.68" data-path="93-bindnetcard.html">
            
                <a href="93-bindnetcard.html">
            
                    
                    绑定上网卡号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.69" data-path="94-bindqq.html">
            
                <a href="94-bindqq.html">
            
                    
                    绑定qq号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >举报网吧评论</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#1-&#x4E3E;&#x62A5;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;"><b>1. </b>&#x4E3E;&#x62A5;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;</a></li><ul><li><span class="title-icon "></span><a href="#11-v20-&#x6DFB;&#x52A0;"><b>1.1. </b>v2.0 &#x6DFB;&#x52A0;</a></li><li><span class="title-icon "></span><a href="#12-&#x8BF7;&#x6C42;&#x53C2;&#x6570;"><b>1.2. </b>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</a></li><li><span class="title-icon "></span><a href="#13-&#x8FD4;&#x56DE;&#x53C2;&#x6570;"><b>1.3. </b>&#x8FD4;&#x56DE;&#x53C2;&#x6570;</a></li><li><span class="title-icon "></span><a href="#14-&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;"><b>1.4. </b>&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;</a></li></ul></ul></div><a href="#1-&#x4E3E;&#x62A5;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1-&#x4E3E;&#x62A5;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;"><a name="1-&#x4E3E;&#x62A5;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;" class="anchor-navigation-ex-anchor" href="#1-&#x4E3E;&#x62A5;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4E3E;&#x62A5;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;</h1>
<ul>
<li>POST <code>/capi.php</code></li>
<li>c <code>60</code></li>
</ul>
<h2 id="11-v20-&#x6DFB;&#x52A0;"><a name="11-v20-&#x6DFB;&#x52A0;" class="anchor-navigation-ex-anchor" href="#11-v20-&#x6DFB;&#x52A0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. v2.0 &#x6DFB;&#x52A0;</h2>
<h2 id="12-&#x8BF7;&#x6C42;&#x53C2;&#x6570;"><a name="12-&#x8BF7;&#x6C42;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#12-&#x8BF7;&#x6C42;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x8BF7;&#x6C42;&#x53C2;&#x6570;</h2>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;&#x540D;</th>
<th style="text-align:left">&#x53C2;&#x6570;&#x7C7B;&#x578B;</th>
<th style="text-align:left">&#x53C2;&#x6570;&#x8BF4;&#x660E;</th>
<th style="text-align:left">&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">sid</td>
<td style="text-align:left">string</td>
<td style="text-align:left">sessionid</td>
<td style="text-align:left">&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td style="text-align:left">id</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x7528;&#x6237;id</td>
<td style="text-align:left">&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#x8FD4;&#x56DE;</td>
</tr>
<tr>
<td style="text-align:left">comment_id</td>
<td style="text-align:left">int</td>
<td style="text-align:left">&#x8BC4;&#x8BBA;id</td>
</tr>
<tr>
<td style="text-align:left">result</td>
<td style="text-align:left">string</td>
<td style="text-align:left">&#x4E3E;&#x62A5;&#x539F;&#x56E0;</td>
</tr>
</tbody>
</table>
<h2 id="13-&#x8FD4;&#x56DE;&#x53C2;&#x6570;"><a name="13-&#x8FD4;&#x56DE;&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#13-&#x8FD4;&#x56DE;&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x8FD4;&#x56DE;&#x53C2;&#x6570;</h2>
<h2 id="14-&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;"><a name="14-&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;" class="anchor-navigation-ex-anchor" href="#14-&#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x8FD4;&#x56DE;&#x5B9E;&#x4F8B;</h2>
<pre><code class="lang-JSON">{
  <span class="hljs-string">&quot;status&quot;</span>: <span class="hljs-number">1</span>,
  <span class="hljs-string">&quot;info&quot;</span>: <span class="hljs-string">&quot;&quot;</span>,
  <span class="hljs-string">&quot;data&quot;</span>: {
    <span class="hljs-string">&quot;data&quot;</span>: [],
    <span class="hljs-string">&quot;code&quot;</span>: <span class="hljs-number">1</span>,
    <span class="hljs-string">&quot;message&quot;</span>: <span class="hljs-string">&quot;&#x64CD;&#x4F5C;&#x6210;&#x529F;&quot;</span>
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="59-bar-comment-reply.html" class="navigation navigation-prev " aria-label="Previous page: 回复网吧评论">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="70-my-homepage.html" class="navigation navigation-next " aria-label="Next page: 我的订单列表">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"举报网吧评论","level":"1.3.61","depth":2,"next":{"title":"我的订单列表","level":"1.3.62","depth":2,"path":"src/70-my-homepage.md","ref":"src/70-my-homepage.md","articles":[]},"previous":{"title":"回复网吧评论","level":"1.3.60","depth":2,"path":"src/59-bar-comment-reply.md","ref":"src/59-bar-comment-reply.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sharing","-lunr","-search","search-pro","splitter","anchors","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["搜索"]},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"splitter":{},"anchors":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Bell","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Api Document","language":"zh-hans","gitbook":"3.x.x"},"file":{"path":"src/60-bar-comment-report.md","mtime":"2017-06-13T01:16:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-13T01:17:04.748Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

