
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>接口文档 · Api Document</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        <meta name="author" content="Bell">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="01-login.html" />
    
    
    <link rel="prev" href="../guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../guide.html">
            
                <a href="../guide.html">
            
                    
                    接口文档使用说明
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    接口文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="01-login.html">
            
                <a href="01-login.html">
            
                    
                    登录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="03-register.html">
            
                <a href="03-register.html">
            
                    
                    注册账号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="04-send-sms.html">
            
                <a href="04-send-sms.html">
            
                    
                    发送手机短信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="05-register-by-phone.html">
            
                <a href="05-register-by-phone.html">
            
                    
                    手机注册
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="06-login-by-phone.html">
            
                <a href="06-login-by-phone.html">
            
                    
                    手机号登陆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="07-phone-bind.html">
            
                <a href="07-phone-bind.html">
            
                    
                    用户手机号绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="08-bind-identity-card.html">
            
                <a href="08-bind-identity-card.html">
            
                    
                    绑定身份证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="09-modify-password.html">
            
                <a href="09-modify-password.html">
            
                    
                    修改登陆密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="10-pay-password-set.html">
            
                <a href="10-pay-password-set.html">
            
                    
                    设置支付密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="11-find-password.html">
            
                <a href="11-find-password.html">
            
                    
                    找回密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="13-pay-password-verify.html">
            
                <a href="13-pay-password-verify.html">
            
                    
                    验证支付密码是否正确
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="130-add-feedback.html">
            
                <a href="130-add-feedback.html">
            
                    
                    提交意见反馈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="131-get-system-infom-list.html">
            
                <a href="131-get-system-infom-list.html">
            
                    
                    获取系统通知消息列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="132-update-system-infom.html">
            
                <a href="132-update-system-infom.html">
            
                    
                    更新指定系统通知消息状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="133-get-system-message-set-list.html">
            
                <a href="133-get-system-message-set-list.html">
            
                    
                    获取系统推送配置界面配置列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="134-set-system-message-set.html">
            
                <a href="134-set-system-message-set.html">
            
                    
                    设置系统推送配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="135-get-privacy-setting-list.html">
            
                <a href="135-get-privacy-setting-list.html">
            
                    
                    获取隐私设置开关列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="136-set-privacy-setting.html">
            
                <a href="136-set-privacy-setting.html">
            
                    
                    设置隐私设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="137-get-comment-infom-list.html">
            
                <a href="137-get-comment-infom-list.html">
            
                    
                    获取留言通知消息列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="138-update-comment-infom.html">
            
                <a href="138-update-comment-infom.html">
            
                    
                    更新指定留言通知消息状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="14-pay-password-reset.html">
            
                <a href="14-pay-password-reset.html">
            
                    
                    重置支付密码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="140-get-game-role-relative-data.html">
            
                <a href="140-get-game-role-relative-data.html">
            
                    
                    获取创建角色时相关数据
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.23" data-path="141-bind-game-role-for-user.html">
            
                <a href="141-bind-game-role-for-user.html">
            
                    
                    绑定游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.24" data-path="142-unbind-game-role-for-user.html">
            
                <a href="142-unbind-game-role-for-user.html">
            
                    
                    删除游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.25" data-path="143-update-game-role-for-user.html">
            
                <a href="143-update-game-role-for-user.html">
            
                    
                    更新游戏角色
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.26" data-path="144-get-user-game-role-list.html">
            
                <a href="144-get-user-game-role-list.html">
            
                    
                    获取游戏角色列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.27" data-path="146-no-comment-list.html">
            
                <a href="146-no-comment-list.html">
            
                    
                    获取待评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.28" data-path="147-comment-list.html">
            
                <a href="147-comment-list.html">
            
                    
                    获取已评论列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.29" data-path="148-get-cash-history-list.html">
            
                <a href="148-get-cash-history-list.html">
            
                    
                    获取获奖记录列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.30" data-path="15-phone-unbind.html">
            
                <a href="15-phone-unbind.html">
            
                    
                    取消手机号绑定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.31" data-path="16-autokey-login.html">
            
                <a href="16-autokey-login.html">
            
                    
                    自动登陆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.32" data-path="17-checkpone.html">
            
                <a href="17-checkpone.html">
            
                    
                    注册手机账号或者绑定手机号时验证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.33" data-path="21-reserve-confirm.html">
            
                <a href="21-reserve-confirm.html">
            
                    
                    确认订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.34" data-path="22-reserve-cancel.html">
            
                <a href="22-reserve-cancel.html">
            
                    
                    取消订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.35" data-path="23-reserve-pay.html">
            
                <a href="23-reserve-pay.html">
            
                    
                    支付订座订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.36" data-path="24-reserve-extend.html">
            
                <a href="24-reserve-extend.html">
            
                    
                    延长订座时间
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.37" data-path="25-bar-select-seat.html">
            
                <a href="25-bar-select-seat.html">
            
                    
                    确认选座
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.38" data-path="26-reserve-number.html">
            
                <a href="26-reserve-number.html">
            
                    
                    用户当天订座次数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.39" data-path="27-reserve-delete.html">
            
                <a href="27-reserve-delete.html">
            
                    
                    订座订单超时后删除订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.40" data-path="28-reserve-getstatus.html">
            
                <a href="28-reserve-getstatus.html">
            
                    
                    确定确定选座锁屏是否成功
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.41" data-path="31-modify-avatar.html">
            
                <a href="31-modify-avatar.html">
            
                    
                    修改用户头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.42" data-path="32-modify-nickname.html">
            
                <a href="32-modify-nickname.html">
            
                    
                    修改用户昵称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.43" data-path="33-user-avatars.html">
            
                <a href="33-user-avatars.html">
            
                    
                    用户的所有头像
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.44" data-path="34-mine.html">
            
                <a href="34-mine.html">
            
                    
                    我的界面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.45" data-path="35-my-orders.html">
            
                <a href="35-my-orders.html">
            
                    
                    我的订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.46" data-path="36-order-detail.html">
            
                <a href="36-order-detail.html">
            
                    
                    订单详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.47" data-path="41-flow-detail.html">
            
                <a href="41-flow-detail.html">
            
                    
                    收入支出详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.48" data-path="42-game-order-pay.html">
            
                <a href="42-game-order-pay.html">
            
                    
                    游戏订单确认支付
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.49" data-path="43-game-order-cancel.html">
            
                <a href="43-game-order-cancel.html">
            
                    
                    取消游戏订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.50" data-path="44-order-delete.html">
            
                <a href="44-order-delete.html">
            
                    
                    删除订单
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.51" data-path="51-bar-search.html">
            
                <a href="51-bar-search.html">
            
                    
                    地区、网吧名搜索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.52" data-path="52-bar-filter.html">
            
                <a href="52-bar-filter.html">
            
                    
                    网吧附近、智能排序、筛选
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.53" data-path="53-bar-activity-detail.html">
            
                <a href="53-bar-activity-detail.html">
            
                    
                    网吧活动详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.54" data-path="53-bar-detail.html">
            
                <a href="53-bar-detail.html">
            
                    
                    网吧详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.55" data-path="54-bar-search-hot.html">
            
                <a href="54-bar-search-hot.html">
            
                    
                    搜索热门推荐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.56" data-path="55-bar-activity-detail.html">
            
                <a href="55-bar-activity-detail.html">
            
                    
                    网吧活动详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.57" data-path="56-bar-followed.html">
            
                <a href="56-bar-followed.html">
            
                    
                    已关注网吧列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.58" data-path="57-bar-comment-detail.html">
            
                <a href="57-bar-comment-detail.html">
            
                    
                    评论详情
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.59" data-path="58-bar-comment.html">
            
                <a href="58-bar-comment.html">
            
                    
                    评论网吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.60" data-path="59-bar-comment-reply.html">
            
                <a href="59-bar-comment-reply.html">
            
                    
                    回复网吧评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.61" data-path="60-bar-comment-report.html">
            
                <a href="60-bar-comment-report.html">
            
                    
                    举报网吧评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.62" data-path="70-my-homepage.html">
            
                <a href="70-my-homepage.html">
            
                    
                    我的订单列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.63" data-path="80-attebarid.html">
            
                <a href="80-attebarid.html">
            
                    
                    关注网吧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.64" data-path="81-bar-followed.html">
            
                <a href="81-bar-followed.html">
            
                    
                    已关注网吧列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.65" data-path="84-comment-info.html">
            
                <a href="84-comment-info.html">
            
                    
                    评论详情，单个评论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.66" data-path="91-myinfo.html">
            
                <a href="91-myinfo.html">
            
                    
                    我的资料
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.67" data-path="92-editsex.html">
            
                <a href="92-editsex.html">
            
                    
                    修改性别
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.68" data-path="93-bindnetcard.html">
            
                <a href="93-bindnetcard.html">
            
                    
                    绑定上网卡号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.69" data-path="94-bindqq.html">
            
                <a href="94-bindqq.html">
            
                    
                    绑定qq号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >接口文档</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#1-&#x63A5;&#x53E3;&#x6587;&#x6863;"><b>1. </b>&#x63A5;&#x53E3;&#x6587;&#x6863;</a></li></ul></div><a href="#1-&#x63A5;&#x53E3;&#x6587;&#x6863;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1-&#x63A5;&#x53E3;&#x6587;&#x6863;"><a name="1-&#x63A5;&#x53E3;&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#1-&#x63A5;&#x53E3;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x63A5;&#x53E3;&#x6587;&#x6863;</h1>
<ul>
<li><a href="guide.md">&#x63A5;&#x53E3;&#x6587;&#x6863;&#x4F7F;&#x7528;&#x8BF4;&#x660E;</a></li>
</ul>
<h3 id="v20-&#x66F4;&#x65B0;"><a name="v20-&#x66F4;&#x65B0;" class="anchor-navigation-ex-anchor" href="#v20-&#x66F4;&#x65B0;"><i class="fa fa-link" aria-hidden="true"></i></a>v2.0 &#x66F4;&#x65B0;</h3>
<ul>
<li><a href="src/52-bar-filter.md">&#x7F51;&#x5427;&#x9644;&#x8FD1;&#x3001;&#x667A;&#x80FD;&#x6392;&#x5E8F;&#x3001;&#x7B5B;&#x9009;</a></li>
<li><a href="src/54-bar-search-hot.md">&#x641C;&#x7D22;&#x70ED;&#x95E8;&#x63A8;&#x8350;</a></li>
<li><a href="src/55-bar-activity-detail.md">&#x7F51;&#x5427;&#x6D3B;&#x52A8;&#x8BE6;&#x60C5;</a></li>
<li><a href="src/56-bar-followed.md">&#x5DF2;&#x5173;&#x6CE8;&#x7F51;&#x5427;&#x5217;&#x8868;</a></li>
<li><a href="src/57-bar-comment-detail.md">&#x8BC4;&#x8BBA;&#x8BE6;&#x60C5;</a></li>
<li><a href="src/58-bar-comment.md">&#x8BC4;&#x8BBA;&#x7F51;&#x5427;</a></li>
<li><a href="src/59-bar-comment-reply.md">&#x56DE;&#x590D;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;</a></li>
<li><a href="src/60-bar-comment-report.md">&#x4E3E;&#x62A5;&#x7F51;&#x5427;&#x8BC4;&#x8BBA;</a></li>
<li><a href="src/130-add-feedback.md">&#x63D0;&#x4EA4;&#x610F;&#x89C1;&#x53CD;&#x9988;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/131-get-system-infom-list.md">&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x901A;&#x77E5;&#x6D88;&#x606F;&#x5217;&#x8868;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/132-update-system-infom.md">&#x66F4;&#x65B0;&#x6307;&#x5B9A;&#x7CFB;&#x7EDF;&#x901A;&#x77E5;&#x6D88;&#x606F;&#x72B6;&#x6001;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/133-get-system-message-set-list.md">&#x83B7;&#x53D6;&#x7CFB;&#x7EDF;&#x63A8;&#x9001;&#x914D;&#x7F6E;&#x754C;&#x9762;&#x914D;&#x7F6E;&#x5217;&#x8868;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/134-set-system-message-set.md">&#x8BBE;&#x7F6E;&#x7CFB;&#x7EDF;&#x63A8;&#x9001;&#x914D;&#x7F6E;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/135-get-privacy-setting-list.md">&#x83B7;&#x53D6;&#x9690;&#x79C1;&#x8BBE;&#x7F6E;&#x5F00;&#x5173;&#x5217;&#x8868;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/136-set-privacy-setting.md">&#x8BBE;&#x7F6E;&#x9690;&#x79C1;&#x8BBE;&#x7F6E;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/140-getGameRoleRelativeData.md">&#x83B7;&#x53D6;&#x521B;&#x5EFA;&#x89D2;&#x8272;&#x65F6;&#x76F8;&#x5173;&#x6570;&#x636E;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/141-bind-game-role-for-user.md">&#x7ED1;&#x5B9A;&#x6E38;&#x620F;&#x89D2;&#x8272;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/142-unbind-game-role-for-user.md">&#x5220;&#x9664;&#x6E38;&#x620F;&#x89D2;&#x8272;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/143-update-game-role-for-user.md">&#x66F4;&#x65B0;&#x6E38;&#x620F;&#x89D2;&#x8272;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/144-get-user-game-role-list.md">&#x83B7;&#x53D6;&#x7528;&#x6237;&#x6E38;&#x620F;&#x89D2;&#x8272;&#x5217;&#x8868;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/34-mine.md">&#x7528;&#x6237;&#x4E2D;&#x5FC3;&#x9996;&#x9875;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/146-noComment-list.md">&#x83B7;&#x53D6;&#x5F85;&#x8BC4;&#x8BBA;&#x5217;&#x8868;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/147-comment-list.md">&#x83B7;&#x53D6;&#x5DF2;&#x8BC4;&#x8BBA;&#x5217;&#x8868;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
<li><a href="src/148-get-cash-history-list.md">&#x83B7;&#x53D6;&#x83B7;&#x5956;&#x8BB0;&#x5F55;&#x5217;&#x8868;</a> (&#x5DF2;&#x5B8C;&#x6210;)</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../guide.html" class="navigation navigation-prev " aria-label="Previous page: 接口文档使用说明">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="01-login.html" class="navigation navigation-next " aria-label="Next page: 登录">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"接口文档","level":"1.3","depth":1,"next":{"title":"登录","level":"1.3.1","depth":2,"path":"src/01-login.md","ref":"src/01-login.md","articles":[]},"previous":{"title":"接口文档使用说明","level":"1.2","depth":1,"path":"guide.md","ref":"guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["sharing","-lunr","-search","search-pro","splitter","anchors","anchor-navigation-ex"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search-pro":{"cutWordLib":"nodejieba","defineWord":["搜索"]},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":false,"google":false,"instapaper":false,"twitter":false,"vk":false,"weibo":false},"splitter":{},"anchors":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"showLevel":true},"highlight":{},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Bell","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Api Document","language":"zh-hans","gitbook":"3.x.x"},"file":{"path":"src/README.md","mtime":"2017-06-13T01:16:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-13T01:17:04.748Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

