<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <!-- 高清方案脚本 -->
  <script src="https://os.alipayobjects.com/rmsportal/lvEQQbNgHsIxVfXLkmuX.js"></script>
  <script>
    if(!window.Promise) {
      document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>');
    }
  </script>
  <link rel="stylesheet" href="/dist/index.css">
</head>
<body>
  <div id="example" />
  <script src="https://as.alipayobjects.com/g/component/??react/15.3.2/react.min.js,react/15.3.2/react-dom.min.js"></script>
  <script src="/dist/shared.js"></script>
  <script src="/dist/index.js"></script>
  <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
  <script>
  if ('addEventListener' in document) {
    window.addEventListener('load', function() {
      FastClick.attach(document.body);
    }, false);
  }
  </script>
</body>
</html>
