{
  "private": true,
  "entry": {
    "index": "./src/index.js"
  },
  "dependencies": {
    "antd-mobile": "^1.0.0",
    "babel-plugin-import": "^1.1.0",
    "dva": "~1.1.0"
  },
  "devDependencies": {
    "atool-build": "^0.9.0",
    "atool-test-mocha": "^0.1.5",
    "babel-plugin-dev-expression": "^0.2.1",
    "babel-plugin-dva-hmr": "^0.2.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "dora": "^0.4.3",
    "dora-plugin-proxy": "^0.8.4",
    "dora-plugin-webpack": "^0.8.1",
    "dora-plugin-webpack-hmr": "^0.2.1",
    "expect": "^1.20.2",
    "postcss-pxtorem": "~3.3.1",
    "react": "~15.4.1",
    "react-dom": "~15.4.1",
    "redbox-react": "^1.3.2",
    "svg-sprite-loader": "^0.2.0"
  },
  "scripts": {
    "start": "dora --plugins \"proxy?watchDirs=./mock,webpack,webpack-hmr\"",
    "build": "atool-build",
    "test": "atool-test-mocha ./src/**/*-test.js"
  }
}
